apiVersion: v1
kind: Pod
metadata:
  name: appjs-pod
  labels:
    app: web
    version: "1.15"
spec:
  containers:
    - name: appjs-container
      image: nginx:1.14
      ports:
        - containerPort: 80
