apiVersion: v1
kind: ConfigMap

# ConfigMap 기본 정보
metadata:
  name: spring-config # ConfigMap 이름

# Key, Value 형식으로 설정값 저장
data:
  db-host: _____________ # RDS 주소: kube-database.coseefawhrzc.ap-northeast-2.rds.amazonaws.com
  db-port: "3306"
  db-name: mydb